@media (max-width:1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    &__horizontal
      width: 133px
      height: 14px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-bookandmap
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
        &:after,&:before
          display: none
      &__button
        top: 50%
        &--prev
          margin-left: -1px
        &--next
          margin-right: 1px
      &__text
        max-height: 135px

@media (max-width: 730px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      &__menu-button
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        width: 16px
        height: 11px
        padding: 0
        border: none
        background-color: $light
        cursor: pointer
  .menu
    &-button
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-bookandmap
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      &__strong
        margin-top: 5px
        margin-bottom: 37px
  .reviews
    &-slider
      &__item
        padding: 0 30px 36px
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translate(-50%,0 )
          margin-left: -90px
        &--next
          right: 50%
          transform: translate(50%,0 )
          margin-right: -90px

@media  (max-width: 576px)
  .container
    max-width: 480px
    width: 92%
  .logo
    &__horizontal
      width: 99px
      height: 14px
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
    &-bookandmap
      justify-content: flex-start
  .booking
    margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 480px
  .subscribe
    width: 100%
  .reviews
    &__title
      max-width: 245px
      margin: 0 auto 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        max-height: 270px

@media (min-width: 320px) and (max-width: 480px)
  .container
    width: 92%
  .navbar
    &-top
      height: 70px
      padding-top: 28px
      padding-bottom: 28px
  .hotel
    &-info
      &__description
        width: 278px
        margin-bottom: 38px
    &-bookandmap
      min-height: 403px
  .hotel
    &-slider
      height: 179px
  .map
    height: 173px
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
@media (max-width: 320px)
  .container
    max-width: 280px
  .newsletter
    &-wrapper
      max-width: 280px
