*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button
  outline: none
  cursor: pointer
textarea
  &::placeholder
    color: $gray
.input
  height: 50px
  padding: 0 23px
  font-size: 12px
  line-height: 15px
  background: $light
  border-radius: 4px
  border: none
  outline: none
  color: $text-color
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.message
  padding: 18px 23px
  font-size: 12px
  line-height: 15px
  color: $text-color
  border-radius: 4px
  border: none
  outline: none
  resize: none
.invalid
  font-size: 12px
  line-height: 15px
  color: $primary
.error
  font-size: 14px
  line-height: 18px
  color: $primary
