.footer
  background-color: $dark
  color: $light
  padding-top: 103px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr) )
    grid-row-gap: 20px
    grid-column-gap: 31px
    grid-auto-rows: minmax(44px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__legal
    justify-self: end
  &__social
    &-links
      display: flex
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-links
      margin: 0
      padding: 0
      font-size: 14px
      line-height: 160%
      list-style: none
      text-decoration: none
      color: $gray
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 540px
    margin-top: 37px
  &__ul
    margin: 0
    padding: 0
    font-size: 14px
    line-height: 18px
    list-style: none
  &__title
    margin: 0 0 16px 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 41px 0 0
    &--mb-4
      margin-bottom: -3px
      margin-top: -9px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $gray
    &--mb-2
      margin-bottom: 20px
  &__icon-wrapper
    min-width: 43px
    margin-left: 7px
    margin-top: 4px
  &__text
    margin: 27px 0 22px 0
    font-size: 14px
    line-height: 18px
    color: $gray
  &__link
    text-decoration: none
    color: $gray
  &__input
    min-width: 254px
    height: 50px
    margin-bottom: 15px
    padding: 0 23px
    font-size: 12px
    line-height: 15px
    background: $light
    border-radius: 4px
    border: none
    outline: none
  &__social-icon
    width: 20px
    height: 21px
  &__message
    // max-width: 540px
    min-height: 123px
    margin-bottom: 22px
    padding: 18px 23px
    flex-basis: 100%
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    border: none
    outline: none
    resize: none
  &__fields
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__button
    max-width: 160px
    min-height: 50px
    padding: 18px 64px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    overflow: hidden
    text-overflow: ellipsis
  &__unstarred
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-areas: ".info payment"
    max-width: 1110px
    margin-top: 95px
  &__info
    grid-area: info
    justify-self: center
    align-self: end
    font-size: 12px
    line-height: 15px
  &__policy
    margin-right: 10px
    text-decoration: none
    color: $light
  &__payment
    justify-self: end
    grid-area: payment
    width: 136px
    height: 22px
