.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0
    padding: 31px 0
    color: $light
    list-style-type: none
    &__link
      font-size: 14px
      line-height: 18px
      text-decoration: none
      text-transform: uppercase
      color: inherit
.logo
  &__horizontal
    width: 177px
    height: 18px
.search
  position: relative
  display: flex
  height: 40px
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    border: none
    background-color: #F5FAFE
    color: $text-color
    &:focus
      outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    padding: 0
    border: none
    background-color: $primary
    cursor: pointer
  &__icon
    width: 16px
    height: 16px
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
