.hotel
  padding-top: 9px
  padding-bottom: 69px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin-top: 5px
      margin-bottom: 20px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    margin-left: 0
    border-radius: 8px
    &__item
      position: relative
      width: 100%
      height: 100%
      overflow: hidden
      &:after
        content: ''
        position: absolute
        z-index: 10
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      cursor: pointer
      outline: none
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
  &-bookandmap
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
  &__icon
    width: 8px
    height: 8px
    margin-right: -2px
.offer
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
  &__counter
    font-weight: bold
    font-size: 14px
    &:after
      content: "5"
      font-weight: bold
      font-size: 10px
.booking
  width: 350px
  min-height: 210px
  padding: 28px
  font-family: 'Nunito', sans-serif
  color: $light
  background-color: $dark
  border-radius: 8px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 10px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    margin-top: -5px
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
    space-between
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
  &__icon
    width: 14px
    height: 14px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    justify-content: space-between
    align-items: center
    color: inherit
    text-decoration: none
  &__num
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    cursor: pointer
.map
  width: 350px
  height: 213px
  border-radius: 10px
  overflow: hidden
