.newsletter
  padding: 98px 0 87px 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 730px
    margin: auto
  &-title
    margin: 0
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  min-height: 55px
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 135px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
    border-radius: 4px
    color: $gray
    outline: none
  &__button
    position: absolute
    right: 0
    top: 0
    min-width: 65px
    max-width: 125px
    height: 100%
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 0 4px 4px 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
