.reviews
  padding: 40px 0 70px 0
  &__title
    margin: 0 0 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: #fff
      border-radius: 8px
      &:before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 45%
      z-index: 99
      transform: translateY(-52%)
      width: 30px
      height: 30px
      background-position: center
      background-repeat: no-repeat
      border: none
      background-color: transparent
      cursor: pointer
      &--prev
        left: 0
        margin-left: 18px
        background-image: url(../img/arrow-prev-gray.svg)
      &--next
        margin-right: 18px
        right: 0
        background-image: url(../img/arrow-next-gray.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0 0 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      margin-bottom: -5px
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__icon
      width: 8px
      height: 8px
      margin-right: -2px
    &__text
      max-width: 537px
      margin: 0 auto
      font-size: 12px
      line-height: 160%
      text-align: justify
